# BlockFramework

./: .gitignore  README.md  README_cn.md  build.gradle  gradle.properties  modules.json  settings.gradle
blockframework/: build.gradle
blockframework/src/main/: AndroidManifest.xml
blockframework/src/main/java/com/bytedance/blockframework/contract/: AbstractBlock.kt  AbstractBlockManager.kt  AbstractLifecycleBlock.kt  AbstractViewBlock.kt  BaseBlockLifeCycleAdapter.kt  IBlockLifeCycleAdapter.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/async/: AsyncBaseBlock.kt  AsyncUIBlock.kt  IAsyncBlock.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/base/: BaseBlock.kt  BlockBuilder.kt  IUIBlock.kt  NoBindBlock.kt  UIBlock.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/config/: BlockInit.kt  IBlockInitConfig.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/core/: BlockAssembler.kt  BlockCoreManager.kt  BlockGenerator.kt  BlockLifeCycleDispatcher.kt  BlockSupervisor.kt  BlockUnitHandler.kt  IBlockModel.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/core/message/: BlockContractManager.kt  TreeBlockMessageCenter.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/event/: AllBlockViewCreatedEvent.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/join/: BlockContextImpl.kt  IAbility.kt  IBlockAbility.kt  IBlockDepend.kt  IBlockJoin.kt  IBlockScene.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/monitor/: BlockLogger.kt  BlockMonitor.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/performance/: Executor.kt  ExecutorHandler.kt  HandlerProcessor.kt  ThreadProcessor.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/task/: BlockLayoutInflater.kt  BlockViewBuildTask.kt  ITaskManager.kt  ScheduleTask.kt  Task.kt  TaskManager.kt  TaskManagerOpt.kt
blockframework/src/main/java/com/bytedance/blockframework/framework/utils/: BlockDsl.kt  BlockExt.kt  LifecycleUtil.kt
blockframework/src/main/java/com/bytedance/blockframework/interaction/: BaseBlockMessageCenter.kt  CoreTreeLayerBlock.kt  EventManager.kt  IBlockMessageCenter.kt  State.kt  StateAndEventModel.kt  TreeConstrainBlockMessageCenter.kt  TreeConstrainEventManager.kt
blockframework/src/main/java/com/bytedance/blockframework/utils/: Logger.kt
demo/: build.gradle
demo/src/androidTest/java/com/bytedance/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bytedance/demo/: BlockScene.kt  DemoActivity.kt  DemoAdapter.kt  DemoHolder.kt
demo/src/main/java/com/bytedance/demo/block/: BottomInfoBlock.kt  DemoCardRootBlock.kt  MainContentBlock.kt  RightInteractBlock.kt
demo/src/main/java/com/bytedance/demo/data/: DemoCardData.kt  DemoModel.kt
demo/src/main/java/com/bytedance/demo/depend/: IHolderBlockDepend.kt
demo/src/main/java/com/bytedance/demo/event/: AvatarClickEvent.kt  ChangFontThemeEvent.kt
demo/src/main/java/com/bytedance/demo/service/: IMainContentBlockService.kt
demo/src/main/java/com/bytedance/demo/util/: DemoTestUtil.kt  FontType.kt
demo/src/main/res/drawable/: avatar_img1.xml  avatar_img2.xml  avatar_img3.xml  avatar_img4.xml  avatar_img5.xml  avatar_img6.xml  ic_collect_icon.xml  ic_comment_icon.xml  ic_digg_icon.xml  ic_more_icon.xml
demo/src/main/res/layout/: demo_activity_layout.xml  demo_bottom_info_block_layout.xml  demo_card_holder_layout.xml  demo_main_content_block_layout.xml  demo_right_interact_block_layout.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/bytedance/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
