# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

#MIN_SDK_VERSION = 21
#TARGET_SDK_VERSION = 30
#COMPILE_SDK_VERSION = 30
#BUILD_TOOLS_VERSION = 29.0.3

ANDROID_GRADLE_PLUGIN = com.android.tools.build:gradle:4.2.2

# kotlin
KOTLIN_LIB = org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21
KOTLIN_ANDROID_EXTENSIONS = org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.21
KOTLIN_PLUGIN = org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21

LIFECYCLE_EXTENSIONS=androidx.lifecycle:lifecycle-extensions:2.0.0
LIFECYCLE_COMMON=androidx.lifecycle:lifecycle-common-java8:2.2.0