<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/right_interact_block"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="22dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/digg_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/digg_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_digg_icon" />

        <TextView
            android:id="@+id/digg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/praise_text_name"
            android:textColor="@color/content_1_dark"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_comment_icon" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_text_name"

            android:textColor="@color/content_1_dark"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collect_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/collect_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_collect_icon" />

        <TextView
            android:id="@+id/collect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_text_name"

            android:textColor="@color/content_1_dark"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_more_icon" />

    </LinearLayout>

</LinearLayout>