plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.bytedance.demo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation KOTLIN_LIB
    implementation ANDROIDX_LIB
    implementation RECYCLER_VIEW
    implementation CONSTRAINT_LIB
    implementation KOTLIN_ANDROID_EXTENSIONS
    implementation project(':blockframework')
}